<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 80px;
      }

      .first {
        width: 100px;
        background-color: lightpink;
      }

      .second {
        width: 200px;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
      }

      .third {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: start;
      }

      .third div {
        width: 50px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first"></div>
      <div class="second">
        <div>item1</div>
        <div class="third">
          <div>item1</div>
          <div>item2</div>
        </div>
      </div>
    </div>
  </body>
</html>
