<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }
        .first{
            font-weight: bold;
            font-size: 24px;
        }
        .second{
            color: gray;
            margin-bottom: 24px;
        }
        .third{
            width: 260px;
            margin-bottom: 24px;
        }
        button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <p class="first">HTML CSS Course</p>
    <p class="second">Beginner to Pro</p>
    <p class="third">In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
</body>
</html>