<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
        }
        .first{
            font-size: 14px;
            color: orange;
        }
        .second{
            font-weight: bold;
            font-size: 16px;
        }
        .third{
            font-size: 48px;
            font-weight: bold;
        }
        .fourth{
            font-size: 14px;
            color: gray;
        }
        button{
            background-color: #0070c9;
            color: white;
            border: none;
            border-radius: 45px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <p class="first">New</p>
    <p class="second">Macbook Pro</p>
    <p class="third">Supercharged for pros.</p>
    <p class="fourth">From $1999</p>
    <button>Buy</button>
</body>
</html>