<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
        }
        .first{
            font-size: 24px;
            margin-bottom: 10px;
        }
        .first-span{
            color: gray;
            font-size: 12px;
        }
        .second{
            font-size: 12px;
            color: green;
            margin-bottom: 10px;
        }
        .third{
            font-size: 12px;
            color: gray;
        }
        .second-span{
            color: red;
        }
    </style>
</head>
<body>
    <p class="first">1,049.61 <span class="first-span">USD</span></p>
    <p class="second">+18.05 (1.75%) today</p>
    <p class="third">After hours 1,048.00 <span class="second-span">-1.61(0.15%)</span></p>
</body>
</html>