<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .getstarted-button{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            padding: 15px 22px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 140px;
            border-radius: 4px;
            font-weight: bold;
        }
        .download-button{
            background-color: white;
            border-color: rgb(121, 82, 179);
            color: rgb(108, 117, 125);
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            margin-left: 12px;
            border-radius: 4px;
            border-style: solid;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="getstarted-button">Get Started</button>
    <button class="download-button">Download</button>
</body>
</html>