<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: rgb(0, 113, 133);
        }
        .p-1{
            font-weight: bold;
        }
        .p-2{
            font-weight: bold;
            color: rgb(0, 118, 0);
        }
        .button-1{
            background-color: rgb(255, 216, 20);
            font-size: 16px;
            border: none;
            padding: 8px;
            border-radius: 18px;
            width: 144px;
        }
        .button-2{
            background-color: rgb(255, 164, 28);
            font-size: 16px;
            border: none;
            padding: 8px;
            border-radius: 18px;
            width: 144px;
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com/">Back to Amazon</a>
    <p class="p-1">Nike Black Running Shoes</p>
    <p class="p-2">$39 - in stock.</p>
    <p class="p-3">Free delivery tomorrow.</p>
    <button class="button-1">Add to Cart</button>
    <button class="button-2">Buy now</button>
</body>
</html>