<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 320px;
        height: 320px;
        position: relative;
        margin: 20px auto;
        background-color: #f0f0f0;
        padding: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      div {
        position: absolute;
        top: 10px;
        right: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: Arial;
        font-size: 12px;
        color: white;
        background-color: rgb(0, 0, 0);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/anime.png" alt="anime" />
      <div>20% OFF</div>
    </div>
  </body>
</html>
