<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 320px;
        height: 320px;
        position: relative;
        margin: 20px auto;
        background-color: #f0f0f0;
        padding: 0;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .discount {
        position: absolute;
        top: 10px;
        right: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: Arial;
        font-size: 12px;
        color: white;
        background-color: rgb(0, 0, 0);
        padding: 10px;
      }

      .modal {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        background-color: rgba(255, 255, 255, 0.5);
        display: none;
        transition: 0.5s;
      }

      .container:hover .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background-color: rgba(253, 251, 251, 0.8);
      }

      button {
        background-color: #f0f0f0;
        color: gray;
        border: 10x solid black;
        cursor: pointer;
        font-size: 12px;
        padding: 8px 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/anime.png" alt="anime" />
      <div class="discount">20% OFF</div>
      <div class="modal">
        <button>Add to Cart</button>
      </div>
    </div>
  </body>
</html>
