<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 3000px;
      }

      .container {
        display: flex;
        height: 80px;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      }

      .first {
        display: flex;
        align-items: center;
        padding-left: 20px;
      }

      .first-one {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
      }

      .first-one img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .first-two {
        margin-left: 20px;
        font-weight: bold;
      }

      .second {
        display: flex;
        margin-left: auto;
        margin-right: 20px;
      }

      .second-one {
        margin-right: 20px;
      }

      .second-one button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: blue;
        color: white;
        font-weight: bold;
      }

      .second-one button:hover,
      .second-two button:hover {
        cursor: pointer;
        filter: brightness(60%);
      }

      .second-two button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: rgb(214, 212, 212);
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <div class="first-one">
          <img src="images/anime.png" alt="anime" />
        </div>
        <div class="first-two">Jorge Dwarr</div>
      </div>
      <div class="second">
        <div class="second-one">
          <button>Add Friend</button>
        </div>
        <div class="second-two">
          <button>Message</button>
        </div>
      </div>
    </div>
  </body>
</html>
