<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .profile {
        display: flex;
        flex-direction: column;
        justify-content: start;
        background-color: rgb(33, 33, 33);
        width: 40px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        padding: 20px;
        gap: 20px;
      }

      .profile div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .profile div img {
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: start;
        background-color: rgb(55, 55, 55);
        width: 200px;
        position: fixed;
        top: 0;
        left: 80px;
        bottom: 0;
        padding: 20px;
        gap: 20px;
      }

      .info .new-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .info .new-info div:first-child {
        font-size: 14px;
        font-weight: bold;
        color: white;
      }

      .info .new-info div:last-child {
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        color: gray;
      }

      .info div {
        font-size: 12px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <div><img src="images/anime.png" alt="anime" /></div>
      <div><img src="images/anime.png" alt="anime" /></div>
      <div><img src="images/anime.png" alt="anime" /></div>
    </div>
    <div class="info">
      <div class="new-info">
        <div>INFO</div>
        <div>+</div>
      </div>
      <div># new-videos</div>
      <div># updates</div>
      <div># faq</div>
    </div>
  </body>
</html>
