<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        background-color: purple;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .container div:first-child {
        color: white;
        font-weight: bold;
        margin-right: 20px;
      }

      .container div:nth-child(2) {
        flex: 1;
        margin: 0 60px;
        display: flex;
      }

      .container div:nth-child(2) input {
        flex: 1;
        padding: 10px;
        border-radius: 25px;
        border: 1px solid white;
        color: gray;
      }

      .container div:last-child button {
        background-color: purple;
        border: 1px solid white;
        color: white;
        padding: 10px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Home</div>
      <div><input type="text" placeholder="Search" /></div>
      <div><button>Download</button></div>
    </div>
  </body>
</html>
