<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .apply-button{
            background-color: rgb(10, 102, 194);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 38px;
            font-weight: bold;
        }
        .apply-button:hover{
            background-color: rgb(8, 67, 126);
        }
        .save-button{
            background-color: rgb(255, 255, 255);
            border-color: rgb(10, 102, 194);
            color: rgb(10, 102, 194);
            border-style: solid;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            margin-left: 12px;
            border-radius: 38px;
            font-weight: bold;
        }
        .save-button:hover{
            background-color: rgba(10, 102, 194, 0.1);
        }
    </style>
</head>
<body>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
</body>
</html>